#Firebase
REACT_APP_FIREBASE_API_KEY='AIzaSyBH_6yt_DopgHTt7-bbNAkCW5EFXhzeR4Q'
REACT_APP_FIREBASE_AUTH_DOMAIN='moviematrix-b5fbb.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='moviematrix-b5fbb'
REACT_APP_FIREBASE_STORAGE_BUCKET='moviematrix-b5fbb.appspot.com'
REACT_APP_MESSAGING_SENDER='62499366993'
REACT_APP_APP_ID='1:62499366993:web:cd86240ef6f04b605df070'

